\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญสัญลักษณ์}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{x}{Doc-Start}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ขอบเขตและข้อจำกัดของปริญญานิพนธ์}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}เนื้อหาทางวิศวกรรมที่เป็นต้นฉบับ}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ขั้นตอนการทํางานและระยะเวลาการดําเนินงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ผลการดำเนินงาน}{2}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \centering  ตารางแสดงเวลาดำเนินงานของภาคการเรียนที่ 1/2565}}{3}{table.1.1}\protected@file@percent }
\newlabel{tbl:working1}{{1.1}{3}{\centering ตารางแสดงเวลาดำเนินงานของภาคการเรียนที่ 1/2565}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \centering  ตารางแสดงเวลาดำเนินงานของภาคการเรียนที่ 2/2565}}{3}{table.1.2}\protected@file@percent }
\newlabel{tbl:working2}{{1.2}{3}{\centering ตารางแสดงเวลาดำเนินงานของภาคการเรียนที่ 2/2565}{table.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ทฤษฎีที่เกี่ยวข้อง}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}วิธีการดำเนินคดีของทนายความ}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kanban software developments}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Agile}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Database System}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}RESTful API}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Data visualization}{5}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Optical Character Recognition}{5}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}งานวิจัยที่เกี่ยวข้องและผลิตภัณฑ์ใกล้เคียง}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Avokaado application}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ContractSafe application}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Laserfiche application}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Amagno application}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}เทคนิคและเทคโนโลยีที่ใช้}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frontend framework}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Backend framework}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Database}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Version control}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Cloud}{7}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Planning \& Discuss tools}{8}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน กระบวนการและการออกแบบ}}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}สถาปัตยกรรมระบบ}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces รูปแสดงสถาปัตยกรรมระบบของซอฟแวร์}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:systemArch}{{3.1}{10}{รูปแสดงสถาปัตยกรรมระบบของซอฟแวร์}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ข้อกำหนดและความต้องการของระบบ}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Navigation map}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces รูปแสดง Navigation map ของบุคคลทั่วไป}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:navMapGuest}{{3.2}{11}{รูปแสดง Navigation map ของบุคคลทั่วไป}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces รูปแสดง Navigation map ของทนายความ}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:navMapLawyer}{{3.3}{11}{รูปแสดง Navigation map ของทนายความ}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}โครงสร้างฐานข้อมูล}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ตาราง FileType}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces รูปแสดงโครงสร้างฐานข้อมูล}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:erDiagram}{{3.4}{12}{รูปแสดงโครงสร้างฐานข้อมูล}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \centering  ตารางแสดงรายละเอียดของตาราง FileType}}{12}{table.3.1}\protected@file@percent }
\newlabel{tbl:dbFileType}{{3.1}{12}{\centering ตารางแสดงรายละเอียดของตาราง FileType}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ตาราง File}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \centering  ตารางแสดงรายละเอียดของตาราง File}}{12}{table.3.2}\protected@file@percent }
\newlabel{tbl:dbFile}{{3.2}{12}{\centering ตารางแสดงรายละเอียดของตาราง File}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ตาราง Tag}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \centering  ตารางแสดงรายละเอียดของตาราง Tag}}{13}{table.3.3}\protected@file@percent }
\newlabel{tbl:dbTag}{{3.3}{13}{\centering ตารางแสดงรายละเอียดของตาราง Tag}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}ตาราง FileTag}{13}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \centering  ตารางแสดงรายละเอียดของตาราง FileTag}}{13}{table.3.4}\protected@file@percent }
\newlabel{tbl:dbFileTag}{{3.4}{13}{\centering ตารางแสดงรายละเอียดของตาราง FileTag}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}ตาราง Folder}{13}{subsection.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \centering  ตารางแสดงรายละเอียดของตาราง Folder}}{13}{table.3.5}\protected@file@percent }
\newlabel{tbl:dbFolder}{{3.5}{13}{\centering ตารางแสดงรายละเอียดของตาราง Folder}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}ตาราง FolderFile}{13}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}ตาราง SubFolder}{13}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}ตาราง FolderTag}{13}{subsection.3.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \centering  ตารางแสดงรายละเอียดของตาราง FolderFile}}{14}{table.3.6}\protected@file@percent }
\newlabel{tbl:dbFolderFile}{{3.6}{14}{\centering ตารางแสดงรายละเอียดของตาราง FolderFile}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \centering  ตารางแสดงรายละเอียดของตาราง SubFolder}}{14}{table.3.7}\protected@file@percent }
\newlabel{tbl:dbSubFolder}{{3.7}{14}{\centering ตารางแสดงรายละเอียดของตาราง SubFolder}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \centering  ตารางแสดงรายละเอียดของตาราง FolderTag}}{14}{table.3.8}\protected@file@percent }
\newlabel{tbl:dbFolderTag}{{3.8}{14}{\centering ตารางแสดงรายละเอียดของตาราง FolderTag}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}ตาราง Case}{14}{subsection.3.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \centering  ตารางแสดงรายละเอียดของตาราง Case}}{14}{table.3.9}\protected@file@percent }
\newlabel{tbl:dbCase}{{3.9}{14}{\centering ตารางแสดงรายละเอียดของตาราง Case}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}ตาราง Appointment}{14}{subsection.3.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \centering  ตารางแสดงรายละเอียดของตาราง Appointment}}{15}{table.3.10}\protected@file@percent }
\newlabel{tbl:dbAppointment}{{3.10}{15}{\centering ตารางแสดงรายละเอียดของตาราง Appointment}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}ตาราง Permission}{15}{subsection.3.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \centering  ตารางแสดงรายละเอียดของตาราง Permission}}{15}{table.3.11}\protected@file@percent }
\newlabel{tbl:dbPermission}{{3.11}{15}{\centering ตารางแสดงรายละเอียดของตาราง Permission}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}ตาราง FolderPermission}{15}{subsection.3.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces \centering  ตารางแสดงรายละเอียดของตาราง FolderPermission}}{15}{table.3.12}\protected@file@percent }
\newlabel{tbl:dbFolderPermission}{{3.12}{15}{\centering ตารางแสดงรายละเอียดของตาราง FolderPermission}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}ตาราง ActivityLog}{15}{subsection.3.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}ตาราง Action}{15}{subsection.3.4.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces \centering  ตารางแสดงรายละเอียดของตาราง ActivityLog}}{16}{table.3.13}\protected@file@percent }
\newlabel{tbl:dbActivityLog}{{3.13}{16}{\centering ตารางแสดงรายละเอียดของตาราง ActivityLog}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces \centering  ตารางแสดงรายละเอียดของตาราง Action}}{16}{table.3.14}\protected@file@percent }
\newlabel{tbl:dbAction}{{3.14}{16}{\centering ตารางแสดงรายละเอียดของตาราง Action}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}ตาราง User}{16}{subsection.3.4.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces \centering  ตารางแสดงรายละเอียดของตาราง User}}{16}{table.3.15}\protected@file@percent }
\newlabel{tbl:dbUser}{{3.15}{16}{\centering ตารางแสดงรายละเอียดของตาราง User}{table.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use case diagram}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Use case narrative}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}User Interface Design}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Base Component}{17}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces รูปแสดงการออกแบบตารางแสดงข้อมูลโฟล์เดอร์}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:folder-component}{{3.5}{17}{รูปแสดงการออกแบบตารางแสดงข้อมูลโฟล์เดอร์}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces รูปแสดงการออกแบบหน้าแก้ไขชื่อโฟล์เดอร์}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:rename-folder}{{3.6}{17}{รูปแสดงการออกแบบหน้าแก้ไขชื่อโฟล์เดอร์}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces รูปแสดงการออกแบบหน้าแก้ไขสิทธ์การเข้าถึงโฟล์เดอร์}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:manage-folder-permission}{{3.7}{17}{รูปแสดงการออกแบบหน้าแก้ไขสิทธ์การเข้าถึงโฟล์เดอร์}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces รูปแสดงการออกแบบหน้าจัดเก็บโฟล์เดอร์}}{17}{figure.3.8}\protected@file@percent }
\newlabel{fig:archive-folder}{{3.8}{17}{รูปแสดงการออกแบบหน้าจัดเก็บโฟล์เดอร์}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces รูปแสดงการออกแบบหน้าลบโฟล์เดอร์}}{18}{figure.3.9}\protected@file@percent }
\newlabel{fig:delete-folder}{{3.9}{18}{รูปแสดงการออกแบบหน้าลบโฟล์เดอร์}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces รูปแสดงการออกแบบตารางแสดงข้อมูลไฟล์}}{18}{figure.3.10}\protected@file@percent }
\newlabel{fig:file-component}{{3.10}{18}{รูปแสดงการออกแบบตารางแสดงข้อมูลไฟล์}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces รูปแสดงการออกแบบหน้าย้านที่อยู่ไฟล์}}{18}{figure.3.11}\protected@file@percent }
\newlabel{fig:move-to-folder}{{3.11}{18}{รูปแสดงการออกแบบหน้าย้านที่อยู่ไฟล์}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces รูปแสดงการออกแบบหน้าเผยแพร่ไฟล์}}{18}{figure.3.12}\protected@file@percent }
\newlabel{fig:publish-document}{{3.12}{18}{รูปแสดงการออกแบบหน้าเผยแพร่ไฟล์}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces รูปแสดงการออกแบบหน้าลบไฟล์}}{19}{figure.3.13}\protected@file@percent }
\newlabel{fig:delete-file}{{3.13}{19}{รูปแสดงการออกแบบหน้าลบไฟล์}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces รูปแสดงการออกแบบหน้าค้นหาเอกสาร}}{19}{figure.3.14}\protected@file@percent }
\newlabel{fig:search-filter}{{3.14}{19}{รูปแสดงการออกแบบหน้าค้นหาเอกสาร}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Landing Page}{20}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces รูปแสดงการออกแบบหน้าแรกของเว็บไซต์}}{20}{figure.3.15}\protected@file@percent }
\newlabel{fig:landing-page}{{3.15}{20}{รูปแสดงการออกแบบหน้าแรกของเว็บไซต์}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Search case Page}{20}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces รูปแสดงการออกแบบหน้าค้นหาข้อมูลคดี}}{20}{figure.3.16}\protected@file@percent }
\newlabel{fig:search-case}{{3.16}{20}{รูปแสดงการออกแบบหน้าค้นหาข้อมูลคดี}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Public appointment Page}{21}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces รูปแสดงการออกแบบหน้าแสดงข้อมูลนัดหมายและเอกสาร}}{21}{figure.3.17}\protected@file@percent }
\newlabel{fig:appoinmtment-page}{{3.17}{21}{รูปแสดงการออกแบบหน้าแสดงข้อมูลนัดหมายและเอกสาร}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Login Page}{21}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces รูปแสดงการออกแบบหน้าเข้าสู่ระบบ}}{21}{figure.3.18}\protected@file@percent }
\newlabel{fig:login-page}{{3.18}{21}{รูปแสดงการออกแบบหน้าเข้าสู่ระบบ}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Workspace Page}{22}{subsection.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces รูปแสดงการออกแบบหน้าเข้าสู่ระบบ}}{22}{figure.3.19}\protected@file@percent }
\newlabel{fig:workspace-page}{{3.19}{22}{รูปแสดงการออกแบบหน้าเข้าสู่ระบบ}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces รูปแสดงการออกแบบการกรองไฟล์ตามแท๊ก}}{22}{figure.3.20}\protected@file@percent }
\newlabel{fig:workspace-tags-filter}{{3.20}{22}{รูปแสดงการออกแบบการกรองไฟล์ตามแท๊ก}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Doucment Page}{23}{subsection.3.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces รูปแสดงการออกแบบหน้าตารางแสดงเคสต่าง ๆ}}{23}{figure.3.21}\protected@file@percent }
\newlabel{fig:case-folder}{{3.21}{23}{รูปแสดงการออกแบบหน้าตารางแสดงเคสต่าง ๆ}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces รูปแสดงการออกแบบหน้าสร้างเคสใหม่}}{23}{figure.3.22}\protected@file@percent }
\newlabel{fig:new-case}{{3.22}{23}{รูปแสดงการออกแบบหน้าสร้างเคสใหม่}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces รูปแสดงการออกแบบหน้าตารางแสดงไฟล์ต่าง ๆ}}{24}{figure.3.23}\protected@file@percent }
\newlabel{fig:document-list}{{3.23}{24}{รูปแสดงการออกแบบหน้าตารางแสดงไฟล์ต่าง ๆ}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces รูปแสดงการออกแบบหน้าอัพโหลดไฟล์}}{24}{figure.3.24}\protected@file@percent }
\newlabel{fig:upload-document}{{3.24}{24}{รูปแสดงการออกแบบหน้าอัพโหลดไฟล์}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces รูปแสดงการออกแบบหน้าจัดการสิทธ์การเข้าถึงเคสโฟล์เดอร์}}{25}{figure.3.25}\protected@file@percent }
\newlabel{fig:folder-permission}{{3.25}{25}{รูปแสดงการออกแบบหน้าจัดการสิทธ์การเข้าถึงเคสโฟล์เดอร์}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces รูปแสดงการออกแบบหน้าสร้างโฟล์เดอร์ย่อยใหม่}}{25}{figure.3.26}\protected@file@percent }
\newlabel{fig:create-new-folder}{{3.26}{25}{รูปแสดงการออกแบบหน้าสร้างโฟล์เดอร์ย่อยใหม่}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces รูปแสดงการออกแบบหน้าบันทึกกิจกรรมย้อนหลังของไฟล์}}{26}{figure.3.27}\protected@file@percent }
\newlabel{fig:activity-logs}{{3.27}{26}{รูปแสดงการออกแบบหน้าบันทึกกิจกรรมย้อนหลังของไฟล์}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Preview file Page}{26}{subsection.3.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces รูปแสดงการออกแบบหน้าแสดงรายระเอียดไฟล์เอกสาร}}{26}{figure.3.28}\protected@file@percent }
\newlabel{fig:preview-file}{{3.28}{26}{รูปแสดงการออกแบบหน้าแสดงรายระเอียดไฟล์เอกสาร}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces รูปแสดงการออกแบบหน้าเผยแพร่ไฟล์เอกสาร}}{27}{figure.3.29}\protected@file@percent }
\newlabel{fig:public-document}{{3.29}{27}{รูปแสดงการออกแบบหน้าเผยแพร่ไฟล์เอกสาร}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Appointment Page}{27}{subsection.3.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces รูปแสดงการออกแบบหน้าแสดงตารางนัดหมาย}}{27}{figure.3.30}\protected@file@percent }
\newlabel{fig:appointment}{{3.30}{27}{รูปแสดงการออกแบบหน้าแสดงตารางนัดหมาย}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces รูปแสดงการออกแบบหน้าสร้างนัดหมาย ในขั้นตอนการกรอกข้อมูลนัดหมาย}}{28}{figure.3.31}\protected@file@percent }
\newlabel{fig:create-appointment-info}{{3.31}{28}{รูปแสดงการออกแบบหน้าสร้างนัดหมาย ในขั้นตอนการกรอกข้อมูลนัดหมาย}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces รูปแสดงการออกแบบหน้าสร้างนัดหมาย ในขั้นตอนการกรอกอีเมล}}{28}{figure.3.32}\protected@file@percent }
\newlabel{fig:create-appointment-email}{{3.32}{28}{รูปแสดงการออกแบบหน้าสร้างนัดหมาย ในขั้นตอนการกรอกอีเมล}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces รูปแสดงการออกแบบหน้าสร้างนัดหมาย ในขั้นตอนการกรอกวันเวลานัดหมาย}}{29}{figure.3.33}\protected@file@percent }
\newlabel{fig:create-appointment-datetime}{{3.33}{29}{รูปแสดงการออกแบบหน้าสร้างนัดหมาย ในขั้นตอนการกรอกวันเวลานัดหมาย}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces รูปแสดงการออกแบบหน้าสร้างนัดหมาย ในขั้นตอนนัดหมายเสร็จสิ้น}}{29}{figure.3.34}\protected@file@percent }
\newlabel{fig:create-appointment-done}{{3.34}{29}{รูปแสดงการออกแบบหน้าสร้างนัดหมาย ในขั้นตอนนัดหมายเสร็จสิ้น}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}Setting Page}{30}{subsection.3.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces รูปแสดงการออกแบบหน้าแก้ไขโปรฟล์ และเปลี่ยนรหัสผ่าน }}{30}{figure.3.35}\protected@file@percent }
\newlabel{fig:setting-myprofile}{{3.35}{30}{รูปแสดงการออกแบบหน้าแก้ไขโปรฟล์ และเปลี่ยนรหัสผ่าน}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces รูปแสดงการออกแบบหน้าแสดงตารางผู้ใช้งาน}}{30}{figure.3.36}\protected@file@percent }
\newlabel{fig:setting-manage-user}{{3.36}{30}{รูปแสดงการออกแบบหน้าแสดงตารางผู้ใช้งาน}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces รูปแสดงการออกแบบหน้าเพิ่มผู้ใช้งานใหม่}}{31}{figure.3.37}\protected@file@percent }
\newlabel{fig:setting-create-user}{{3.37}{31}{รูปแสดงการออกแบบหน้าเพิ่มผู้ใช้งานใหม่}{figure.3.37}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงาน}}}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ประสิทฺธิภาพการทำงานของระบบ}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ความพึงพอใจการใช้งาน}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}การวิเคราะห์ข้อมูลและผลการทดลอง}{32}{section.4.3}\protected@file@percent }
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {5}\hskip -0.8em บทสรุป}}}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}สรุปผลโครงงาน}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ปัญหาที่พบและการแก้ไข}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ข้อจำกัดและข้อเสนอแนะ}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {Appendix}}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em ชื่อภาคผนวกที่ 1}{35}{section.5.3}\protected@file@percent }
\gdef \@abspage@last{46}
