\selectlanguage *{thai}
\contentsline {chapterx}{\mdseries ABSTRACT}{ii}{Doc-Start}%
\contentsline {chapterx}{\mdseries บทคัดย่อ}{iii}{Doc-Start}%
\contentsline {chapterx}{\mdseries กิตติกรรมประกาศ}{iv}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญ}{v}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญตาราง}{vii}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญรูปภาพ}{viii}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญสัญลักษณ์}{x}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{xi}{Doc-Start}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}ขอบเขตและข้อจำกัดของปริญญานิพนธ์}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}เนื้อหาทางวิศวกรรมที่เป็นต้นฉบับ}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}ขั้นตอนการทํางานและระยะเวลาการดําเนินงาน}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}ผลการดำเนินงาน}{3}{section.1.6}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}ทฤษฎีที่เกี่ยวข้อง}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}วิธีการดำเนินคดีของทนายความ}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Kanban software developments}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Agile}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Database System}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}RESTful API}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Data visualization}{5}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Optical Character Recognition}{5}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}งานวิจัยที่เกี่ยวข้องและผลิตภัณฑ์ใกล้เคียง}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Avokaado application}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ContractSafe application}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Laserfiche application}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Amagno application}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}เทคนิคและเทคโนโลยีที่ใช้}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Frontend framework}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Backend framework}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Database}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Version control}{7}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Cloud}{7}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Planning \& Discuss tools}{8}{subsection.2.3.6}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน กระบวนการและการออกแบบ}}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}สถาปัตยกรรมระบบ}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}ข้อกำหนดและความต้องการของระบบ}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Navigation map}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}โครงสร้างฐานข้อมูล}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ตาราง FileType}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ตาราง File}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}ตาราง Tag}{13}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}ตาราง FileTag}{13}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}ตาราง Folder}{14}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}ตาราง FolderFile}{14}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}ตาราง SubFolder}{14}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}ตาราง FolderTag}{15}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}ตาราง Case}{15}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}ตาราง Appointment}{15}{subsection.3.4.10}%
\contentsline {subsection}{\numberline {3.4.11}ตาราง Permission}{16}{subsection.3.4.11}%
\contentsline {subsection}{\numberline {3.4.12}ตาราง FolderPermission}{16}{subsection.3.4.12}%
\contentsline {subsection}{\numberline {3.4.13}ตาราง ActivityLog}{16}{subsection.3.4.13}%
\contentsline {subsection}{\numberline {3.4.14}ตาราง Action}{17}{subsection.3.4.14}%
\contentsline {subsection}{\numberline {3.4.15}ตาราง User}{17}{subsection.3.4.15}%
\contentsline {section}{\numberline {3.5}Use case diagram}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Use case narrative}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}Sequence diagram}{28}{section.3.7}%
\contentsline {section}{\numberline {3.8}User Interface Design}{41}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Base Component}{41}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Landing Page}{44}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Search case Page}{44}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Public appointment Page}{45}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Login Page}{45}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}Workspace Page}{46}{subsection.3.8.6}%
\contentsline {subsection}{\numberline {3.8.7}Doucment Page}{47}{subsection.3.8.7}%
\contentsline {subsection}{\numberline {3.8.8}Preview file Page}{50}{subsection.3.8.8}%
\contentsline {subsection}{\numberline {3.8.9}Appointment Page}{51}{subsection.3.8.9}%
\contentsline {subsection}{\numberline {3.8.10}Setting Page}{54}{subsection.3.8.10}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงาน}}}{56}{chapter.4}%
\contentsline {section}{\numberline {4.1}ประสิทฺธิภาพการทำงานของระบบ}{56}{section.4.1}%
\contentsline {section}{\numberline {4.2}ความพึงพอใจการใช้งาน}{56}{section.4.2}%
\contentsline {section}{\numberline {4.3}การวิเคราะห์ข้อมูลและผลการทดลอง}{56}{section.4.3}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {5}\hskip -0.8em บทสรุป}}}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}สรุปผลโครงงาน}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}ปัญหาที่พบและการแก้ไข}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}ข้อจำกัดและข้อเสนอแนะ}{57}{section.5.3}%
\contentsline {chapter}{\mdseries \bf \MakeUppercase {หนังสืออ้างอิง}}{58}{section.5.3}%
\contentsline {chapter}{\mdseries \bf \MakeUppercase {Appendix}}{59}{section.5.3}%
\contentsline {apdx}{A\hskip 1em ชื่อภาคผนวกที่ 1}{60}{section.5.3}%
