\selectlanguage *{thai}
\addvspace {0em}
\addvspace {0em}
\addvspace {0em}
\contentsline {figure}{\numberline {3.1}{\ignorespaces รูปแสดงสถาปัตยกรรมระบบของซอฟแวร์}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces รูปแสดง Navigation map ของบุคคลทั่วไป}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces รูปแสดง Navigation map ของทนายความ}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces รูปแสดงโครงสร้างฐานข้อมูล}}{12}{figure.3.4}%
\addvspace {0em}
\addvspace {0em}
