\selectlanguage *{thai}
\addvspace {0em}
\contentsline {table}{\numberline {1.1}{\ignorespaces \centering ตารางแสดงเวลาดำเนินงานของภาคการเรียนที่ 1/2565}}{2}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces \centering ตารางแสดงเวลาดำเนินงานของภาคการเรียนที่ 2/2565}}{3}{table.1.2}%
\addvspace {0em}
\addvspace {0em}
\contentsline {table}{\numberline {3.1}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง FileType}}{12}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง File}}{13}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง Tag}}{13}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง FileTag}}{13}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง Folder}}{14}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง FolderFile}}{14}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง SubFolder}}{14}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง FolderTag}}{15}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง Case}}{15}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง Appointment}}{15}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง Permission}}{16}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง FolderPermission}}{16}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง ActivityLog}}{16}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง Action}}{17}{table.3.14}%
\contentsline {table}{\numberline {3.15}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง User}}{17}{table.3.15}%
\contentsline {table}{\numberline {3.16}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case Search case }}{19}{table.3.16}%
\contentsline {table}{\numberline {3.17}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case View case detail and status }}{19}{table.3.17}%
\contentsline {table}{\numberline {3.18}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case View case appointment }}{20}{table.3.18}%
\contentsline {table}{\numberline {3.19}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case Forget password }}{20}{table.3.19}%
\contentsline {table}{\numberline {3.20}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case Reset password }}{20}{table.3.20}%
\contentsline {table}{\numberline {3.21}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case Login }}{21}{table.3.21}%
\contentsline {table}{\numberline {3.22}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case Logout }}{21}{table.3.22}%
\contentsline {table}{\numberline {3.23}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case Create new account }}{21}{table.3.23}%
\contentsline {table}{\numberline {3.24}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case Edit profile }}{22}{table.3.24}%
\contentsline {table}{\numberline {3.25}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case Change password }}{22}{table.3.25}%
\contentsline {table}{\numberline {3.26}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case Add case folder }}{23}{table.3.26}%
\contentsline {table}{\numberline {3.27}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case View case detail and status }}{23}{table.3.27}%
\contentsline {table}{\numberline {3.28}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case View case detail and status }}{23}{table.3.28}%
\contentsline {table}{\numberline {3.29}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case View case folder }}{24}{table.3.29}%
\contentsline {table}{\numberline {3.30}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case View case detail and status }}{24}{table.3.30}%
\contentsline {table}{\numberline {3.31}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case View case detail and status }}{24}{table.3.31}%
\contentsline {table}{\numberline {3.32}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case View case detail and status }}{25}{table.3.32}%
\contentsline {table}{\numberline {3.33}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case View case detail and status }}{25}{table.3.33}%
\contentsline {table}{\numberline {3.34}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case Add sub folder }}{25}{table.3.34}%
\contentsline {table}{\numberline {3.35}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case Edit case folder }}{26}{table.3.35}%
\contentsline {table}{\numberline {3.36}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case View case detail and status }}{26}{table.3.36}%
\contentsline {table}{\numberline {3.37}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case View case detail and status }}{26}{table.3.37}%
\contentsline {table}{\numberline {3.38}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case View case detail and status }}{27}{table.3.38}%
\contentsline {table}{\numberline {3.39}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case View case detail and status }}{27}{table.3.39}%
\contentsline {table}{\numberline {3.40}{\ignorespaces \centering ตารางแสดงรายละเอียด Use case View case detail and status }}{27}{table.3.40}%
\addvspace {0em}
\addvspace {0em}
