\selectlanguage *{thai}
\addvspace {0em}
\addvspace {0em}
\addvspace {0em}
\contentsline {figure}{\numberline {3.1}{\ignorespaces รูปแสดงสถาปัตยกรรมระบบของซอฟแวร์}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces รูปแสดง Navigation map ของบุคคลทั่วไป}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces รูปแสดง Navigation map ของทนายความ}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces รูปแสดงโครงสร้างฐานข้อมูล}}{12}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces รูปแสดง Use case diagram แสดงการทำงานของระบบ}}{17}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces รูปแสดง Sequence diagram ของ Create case}}{27}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces รูปแสดง Sequence diagram ของ Archive case}}{28}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces รูปแสดง Sequence diagram ของ Delete case}}{29}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces รูปแสดง Sequence diagram ของ Search file}}{30}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces รูปแสดง Sequence diagram ของ Upload file}}{31}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces รูปแสดง Sequence diagram ของ Create event}}{32}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces รูปแสดง Sequence diagram ของ Edit event}}{33}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces รูปแสดง Sequence diagram ของ Create user}}{34}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces รูปแสดง Sequence diagram ของ Edit profile}}{35}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces รูปแสดง Sequence diagram ของ Login}}{36}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces รูปแสดง Sequence diagram ของ Forget password}}{37}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces รูปแสดง Sequence diagram ของ Reset password}}{38}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces รูปแสดง Sequence diagram ของ Change password}}{39}{figure.3.18}%
\addvspace {0em}
\addvspace {0em}
