\selectlanguage *{thai}
\contentsline {chapterx}{\mdseries ABSTRACT}{ii}{Doc-Start}%
\contentsline {chapterx}{\mdseries บทคัดย่อ}{iii}{Doc-Start}%
\contentsline {chapterx}{\mdseries กิตติกรรมประกาศ}{iv}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญ}{v}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญตาราง}{vii}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญรูปภาพ}{viii}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญสัญลักษณ์}{ix}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{x}{Doc-Start}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}ขอบเขตและข้อจำกัดของปริญญานิพนธ์}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}เนื้อหาทางวิศวกรรมที่เป็นต้นฉบับ}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}ขั้นตอนการทํางานและระยะเวลาการดําเนินงาน}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}ผลการดำเนินงาน}{3}{section.1.6}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}ทฤษฎีที่เกี่ยวข้อง}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}วิธีการดำเนินคดีของทนายความ}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Kanban software developments}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Database System}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}RESTful API}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Data visualization}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Optical Character Recognition}{5}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}งานวิจัยที่เกี่ยวข้องและผลิตภัณฑ์ใกล้เคียง}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Avokaado application}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ContractSafe application}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Laserfiche application}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Amagno application}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}เทคนิคและเทคโนโลยีที่ใช้}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Frontend framework}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Backend framework}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Database}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Version control}{7}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Cloud}{7}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Planning \& Discuss tools}{8}{subsection.2.3.6}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน กระบวนการและการออกแบบ}}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}สถาปัตยกรรมระบบ}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}ข้อกำหนดและความต้องการของระบบ}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Database Design}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}UML Design}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}GUI Design}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}การออกแบบการทดลอง}{11}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}ตัวชี้วัดและปัจจัยที่ศึกษา}{11}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}รูปแบบการเก็บข้อมูล}{11}{subsection.3.6.2}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงาน}}}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}ประสิทฺธิภาพการทำงานของระบบ}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}ความพึงพอใจการใช้งาน}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}การวิเคราะห์ข้อมูลและผลการทดลอง}{12}{section.4.3}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {5}\hskip -0.8em บทสรุป}}}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}สรุปผลโครงงาน}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}ปัญหาที่พบและการแก้ไข}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}ข้อจำกัดและข้อเสนอแนะ}{13}{section.5.3}%
\contentsline {chapter}{\mdseries \bf \MakeUppercase {หนังสืออ้างอิง}}{14}{section.5.3}%
\contentsline {chapter}{\mdseries \bf \MakeUppercase {Appendix}}{15}{section.5.3}%
\contentsline {apdx}{A\hskip 1em ชื่อภาคผนวกที่ 1}{16}{section.5.3}%
