\selectlanguage *{thai}
\addvspace {0em}
\contentsline {table}{\numberline {1.1}{\ignorespaces \centering ตารางแสดงเวลาดำเนินงานของภาคการเรียนที่ 1/2565}}{2}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces \centering ตารางแสดงเวลาดำเนินงานของภาคการเรียนที่ 2/2565}}{3}{table.1.2}%
\addvspace {0em}
\addvspace {0em}
\contentsline {table}{\numberline {3.1}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง FileType}}{11}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง File}}{12}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง Tag}}{12}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง FileTag}}{12}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง Folder}}{12}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง FolderFile}}{13}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง SubFolder}}{13}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง FolderTag}}{13}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง Case}}{14}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง Appointment}}{14}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง Permission}}{14}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง FolderPermission}}{14}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง ActivityLog}}{15}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง Action}}{15}{table.3.14}%
\contentsline {table}{\numberline {3.15}{\ignorespaces \centering ตารางแสดงรายละเอียดของตาราง User}}{15}{table.3.15}%
\addvspace {0em}
\addvspace {0em}
