\selectlanguage *{thai}
\contentsline {chapterx}{\mdseries ABSTRACT}{ii}{Doc-Start}%
\contentsline {chapterx}{\mdseries บทคัดย่อ}{iii}{Doc-Start}%
\contentsline {chapterx}{\mdseries กิตติกรรมประกาศ}{iv}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญ}{v}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญตาราง}{vii}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญรูปภาพ}{viii}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญสัญลักษณ์}{ix}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{x}{Doc-Start}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}ขอบเขตและข้อจำกัดของปริญญานิพนธ์}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}เนื้อหาทางวิศวกรรมที่เป็นต้นฉบับ}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}ขั้นตอนการทํางานและระยะเวลาการดําเนินงาน}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}ตารางการดำเนินงาน}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}ผลการดำเนินงาน}{2}{section.1.7}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}ทฤษฎีที่เกี่ยวข้อง}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}วิธีการดำเนินคดีของทนายความ}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Kanban software developments}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Database System}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}RESTful API}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Data visualization}{4}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Optical Character Recognition}{4}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}งานวิจัยที่เกี่ยวข้องและผลิตภัณฑ์ใกล้เคียง}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Avokaado application}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ContractSafe application}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Laserfiche application}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Amagno application}{5}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}เทคนิคและเทคโนโลยีที่ใช้}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Frontend framework}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Backend framework}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Database}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Version control}{6}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Cloud}{6}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Planning \& Discuss tools}{7}{subsection.2.3.6}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน กระบวนการและการออกแบบ}}}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}ข้อกำหนดและความต้องการของระบบ}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Database Design}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}UML Design}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}GUI Design}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}การออกแบบการทดลอง}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}ตัวชี้วัดและปัจจัยที่ศึกษา}{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}รูปแบบการเก็บข้อมูล}{8}{subsection.3.5.2}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงาน}}}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}ประสิทฺธิภาพการทำงานของระบบ}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}ความพึงพอใจการใช้งาน}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}การวิเคราะห์ข้อมูลและผลการทดลอง}{9}{section.4.3}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {5}\hskip -0.8em บทสรุป}}}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}สรุปผลโครงงาน}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}ปัญหาที่พบและการแก้ไข}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}ข้อจำกัดและข้อเสนอแนะ}{10}{section.5.3}%
\contentsline {chapter}{\mdseries \bf \MakeUppercase {หนังสืออ้างอิง}}{11}{section.5.3}%
\contentsline {chapter}{\mdseries \bf \MakeUppercase {Appendix}}{12}{section.5.3}%
\contentsline {apdx}{A\hskip 1em ชื่อภาคผนวกที่ 1}{13}{section.5.3}%
